./run-ab.sh 35.194.163.40 4 test-04-a.tsv
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 35.194.163.40 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.25
Server Hostname:        35.194.163.40
Server Port:            80

Document Path:          /
Document Length:        53277 bytes

Concurrency Level:      4
Time taken for tests:   111.709 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      53538000 bytes
HTML transferred:       53277000 bytes
Requests per second:    8.95 [#/sec] (mean)
Time per request:       446.836 [ms] (mean)
Time per request:       111.709 [ms] (mean, across all concurrent requests)
Transfer rate:          468.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   72  10.5     70     216
Processing:   261  374  96.9    360    1842
Waiting:       79  107  68.3     99    1473
Total:        320  446 102.0    435    1910

Percentage of the requests served within a certain time (ms)
  50%    435
  66%    462
  75%    507
  80%    512
  90%    532
  95%    561
  98%    664
  99%    779
 100%   1910 (longest request)
./run-ab.sh 35.194.163.40 16 test-16-a.tsv
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 35.194.163.40 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.25
Server Hostname:        35.194.163.40
Server Port:            80

Document Path:          /
Document Length:        53277 bytes

Concurrency Level:      16
Time taken for tests:   28.435 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      53538000 bytes
HTML transferred:       53277000 bytes
Requests per second:    35.17 [#/sec] (mean)
Time per request:       454.960 [ms] (mean)
Time per request:       28.435 [ms] (mean, across all concurrent requests)
Transfer rate:          1838.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   71   9.2     69     109
Processing:   259  380  89.6    362     966
Waiting:       79  117  59.6    105     622
Total:        318  451  95.1    436    1061

Percentage of the requests served within a certain time (ms)
  50%    436
  66%    462
  75%    509
  80%    515
  90%    541
  95%    584
  98%    762
  99%    877
 100%   1061 (longest request)
./run-ab.sh 35.221.145.7 4 test-04-b.tsv
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 35.221.145.7 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx/1.15.5
Server Hostname:        35.221.145.7
Server Port:            80

Document Path:          /
Document Length:        53356 bytes

Concurrency Level:      4
Time taken for tests:   102.055 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      53608000 bytes
HTML transferred:       53356000 bytes
Requests per second:    9.80 [#/sec] (mean)
Time per request:       408.221 [ms] (mean)
Time per request:       102.055 [ms] (mean, across all concurrent requests)
Transfer rate:          512.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   73  32.9     70    1071
Processing:   261  335  69.0    321    1143
Waiting:       78  105  46.4     98     849
Total:        321  408  81.0    389    1385

Percentage of the requests served within a certain time (ms)
  50%    389
  66%    431
  75%    438
  80%    443
  90%    471
  95%    515
  98%    574
  99%    729
 100%   1385 (longest request)
./run-ab.sh 35.221.145.7 16 test-16-b.tsv
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 35.221.145.7 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx/1.15.5
Server Hostname:        35.221.145.7
Server Port:            80

Document Path:          /
Document Length:        53356 bytes

Concurrency Level:      16
Time taken for tests:   26.538 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      53608000 bytes
HTML transferred:       53356000 bytes
Requests per second:    37.68 [#/sec] (mean)
Time per request:       424.609 [ms] (mean)
Time per request:       26.538 [ms] (mean, across all concurrent requests)
Transfer rate:          1972.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   73  32.7     69    1062
Processing:   264  349  58.4    346     637
Waiting:       81  116  37.7    108     392
Total:        324  422  71.1    416    1340

Percentage of the requests served within a certain time (ms)
  50%    416
  66%    443
  75%    453
  80%    460
  90%    495
  95%    534
  98%    608
  99%    668
 100%   1340 (longest request)
python3 ../visuals/hhh.py test-04 "Test with 4 pools" test-04-a.tsv test-04-b.tsv
The first argument is the output file name, the second argument is its title, and followings are TSV files.
python3 ../visuals/hhh.py test-16 "Test with 16 pools" test-16-a.tsv test-16-b.tsv
The first argument is the output file name, the second argument is its title, and followings are TSV files.